jobs:
  - job: displayListOfStrings
    steps:
      - template: templates-practice/parameters/templates-parameters-define-names.yml
        parameters:
          listOfStrings:
            - "Anh"
            - "Tuan"
  - job: displayListOfFruits
    steps:
      - template: templates-practice/parameters/templates-parameters-define-names.yml
        parameters:
          listOfFruits:
            - fruitName: "apple"
              colors: ["red", "green"]
            - fruitName: "lemon"
              colors: ["yellow"]