jobs:
  - steps:
      - template: templates-practice/parameters/templates-parameters-define-names.yml
        parameters:
          listOfName:
            - "Anh"
            - "Tuan"

  - steps:
      - template: templates-practice/parameters/templates-parameters-define-names.yml
        parameters:
          listOfFruits:
            - fruitName: "apple"
              colors: ["red", "green"]
            - fruitName: "lemon"
              colors: ["yellow"]
