trigger:
  - features/working-with-templates

jobs:
  - job: displayMyName
    steps:
      - template: templates-practice/templates-parameters-data-type.yml
        parameters:
          listOfStrings:
            - 'ANH'
            - 'TUAN'
  - job: displayValueDefined
    steps:
      - template: templates-practice/templates-parameters-data-type.yml