# File: azure-pipelines.yml
trigger:
  - features/working-with-templates

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: npm
    jobs:
      - job: npminstall
        steps:
          - script: npm install
          - script: npm run compile
          - task: Npm@1
            inputs:
              command: 'install'
  - template: templates/azure-templates-stages.yml