trigger:
  - features/working-with-templates

parameters:
  - name: listOfFruits
    type: object
    default:
      - fruitName: 'apple'
        colors: ['red', 'green']
      - fruitName: 'lemon'
        colors: ['yellow']

jobs:
  - job: displayFruits
    steps:
      - ${{ each fruitValue in parameters.listOfFruits }}:
          - ${{ each colorValue in fruitValue.colors }}:
              - script: echo ${{ fruitValue.fruitName }}, ${{ colorValue }}
