jobs:
  - job: displayListOfName
    steps:
      - template: templates-practice/parameters/templates-parameters-define-names.yml
        parameters:
          listOfName:
            - "Anh"
            - "Tuan"
      - template: templates-practice/parameters/templates-parameters-run-steps-names.yml

  - job: displayListOfFruits
    steps:
      - template: templates-practice/parameters/templates-parameters-define-names.yml
        parameters:
          listOfFruits:
            - fruitName: "apple"
              colors: ["red", "green"]
            - fruitName: "lemon"
              colors: ["yellow"]
      - template: templates-practice/parameters/templates-parameters-run-steps-fruits.yml