trigger:
  - features/working-with-templates

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: npm
    jobs:
      - job: npmInstall
        steps:
          - task: Npm@1
            inputs:
              command: 'install'
  - template: templates/azure-templates-stages.yml