trigger:
  - features/working-with-templates

jobs:
  - job: displayListOfStrings
    steps:
      - step:
        - template: templates-practice/parameters/templates-parameters-define-names.yml
          parameters:
            listOfStrings:
              - 'Anh'
              - 'Tuan'
      - step:
        - ${{ each name in parameters.listOfStrings }}:
            - script: echo ${{ name }}