trigger:
  - features/working-with-templates

parameters:
  - name: listOfFruits
    type: object
    default:
      - fruitName: 'apple'
        colors: ['red', 'green']
      - fruitName: 'lemon'
        colors: ['yellow']

jobs:
  - job: displayListOfFruits
    steps:
      - ${{ each fruitValue of listOfFruits.fruitName }}:
          - ${{ each colorValue of fruitValue.colors }}:
              - script: echo ${{ fruitValue.fruitName }}, ${{ colorValue }}