trigger:
  - features/working-with-templates

jobs:
  - job: 'Display my name'
    steps:
      - template: templates-practice/templates-parameters-data-type.yml
        parameters:
          listOfStrings:
            - 'ANH'
            - 'TUAN'
  - job: 'Display values defined'
    steps:
      - template: templates-practice/templates-parameters-data-type.yml