jobs:
  - template: templates/azure-templates-params.yml
    parameters:
      name: Linux
      vmImage: 'linux-latest'

  - template: templates/azure-templates-params.yml
    parameters:
      name: Windows
      vmImage: 'windows-latest'