parameters:
  - name: listOfName
    type: object
  - name: listOfFruits
    type: object

jobs:
  - job: displayListOfStrings
    steps:
      - ${{ each name in parameters.listOfName }}:
          - script: echo ${{ name }}
  - job: displayListOfFruits
    steps:
      - ${{ each fruitValue in parameters.listOfFruits }}:
          - ${{ each colorValue in fruitValue.colors }}:
              - script: echo ${{ fruitValue.fruitName }}, ${{ colorValue }}
