stages:
  - stage: Angular
    jobs:
      - job: angularInstall
        steps:
          - script: npm install angular
  - stage: Build
    jobs:
      - job: build
        steps:
          - script: npm run build